*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
   
    width: 99vw;
    height: 10vh;
}
nav ul li a{
    color: rgb(180, 18, 18);
    }
    nav ul li{
    display: inline-block;
    float: left;
    padding: 10px;
    margin: 5px;
    color: rgb(198, 52, 52);
   
    border-radius: 10px;
    }
    .side{
    display: flex;
    justify-content: end;
   
    }
    
    nav ul li:hover{
    border: 2px solid rgb(56, 44, 44);
    border-radius: 10px;
    background-color: rgb(236, 40, 40);
    color: white;
    }
    form{
        margin: 30px;
       padding: 10px;
       
    }
    .box1,option{
       font-size: 20px;
       background-color: blue;
    }
   body{
    background: #8360c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   }
   .box6{
    width: 860px;
    height: 400px;
    margin-top: 50px;
    margin-left: 360px;
 
    background-image: url(./WhatsApp\ Image\ 2023-08-02\ at\ 21.53.58.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    box-shadow: 5px 8px 10px 14px yellowgreen;
   }
   .box7{
    width: 300px;
    height: 400px;
    margin-top: 53px;
    margin-left: 30px;
border: 1px solid black;
  background-image: url(./WhatsApp\ Image\ 2023-08-02\ at\ 21.53.59.jpeg);
  background-size: cover;
  box-shadow: 5px 8px 10px 12px green;
   }
   ul li {
    color: rgb(180, 18, 18);
    }
     ul li{
    display: inline-block;
   justify-content:center; 
    padding: 5px;
    margin: 5px;
    color: rgb(63, 6, 6);
    background-color: rgb(195, 130, 44);
    border-radius: 10px;
    position: relative;
    }
    footer{
        background-color: rgb(243, 240, 237);
        width: 98vw;
        height: 15vh;
        margin-top: 20px;

    }
    footer img{
        transform: scale(190%);
        margin-top: 20px;
        margin-left: 160px;
        opacity: 50%;
        /* box-shadow: 2px 5px 6px; */
       
       
    }