*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(./spaghetti-gf4186ac61_1280.jpg);
}
nav ul li a{
    color: white;
}
nav ul li{
    display: inline-block;
    float: left;
    padding: 5px;
    margin: 5px;
    color: white;
    
}
.side{
    display: flex;
    justify-content: end;
}
nav ul li:hover{
    border: 2px solid rgb(56, 44, 44);
    border-radius: 10px;
    background-color: rgb(236, 40, 40);
    color: white;
}

.box1{
    width: 80vw;
    height: 70vh;
    border: 1px solid black;
   margin: 40px;
   margin-left: 110px;
   background-image: url(./bkg-blu.jpg);
   background-size: cover;
   background-position: center center;
   border-radius: 5px;
display: flex;
justify-content:space-around;
align-items: center;
box-shadow: 7px 10px 12px 5px blueviolet;
}
.box2{
   
    width: 200px;
    height: 150px;
    opacity: 30%;
}
.box3{
   
    width: 350px;
    height: 150px;
}
h1{
    text-align: center;
    margin: 15px;
}
.btn{
    border: 1px solid rgb(153, 33, 238);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    
}
.btn:hover{
    border: 1px double red;
    background-color: blue;
    color: white;
    animation: myname;
}
@keyframes myname
fro
