<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
    <link rel="stylesheet" href="./cafe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
    <nav>
        <ul>
            <li><a href="./fruit.html">Home</li></a>
            <li><a href="./soylent.html">All products</li></a>

            <li><a href="./drink.html"> cafe</li></a>


        </ul>
        <ul class="side">

            <li><a href="./login.html"> login</li></a>
            <li>refer</li>
            <li>cart(0)</li>
        </ul>

    </nav>
    <center>

        <ul>
            <li><a href="./WhatsApp Image 2023-08-02 at 21.53.59.jpeg"> food for mood</li></a>
            <li><a href="./img/hot coffee.jpg">hot classics</li></a>
            <li><a href="./img/all type chiller.jpg"> all the chillers</li></a>
            <li><a href="./img/delight.jpg">all day delight</li></a>
            <li><a href="./img/tooth x32.jpg"> sweet toothx32</li></a>

        </ul>
    </center>

    <div class="box6"></div>

    <div class="box7"></div>
    <center>
        <footer>
            <img src="./img/set-of-social-media-icon-in-round-bakground-free-vector.jpg" alt="img" width="100px"
                height="45px">
        </footer>
    </center>
    <script>
      
    </script>

</body>

</html>