<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit coffee</title>
    <link rel="stylesheet" href="./design.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./fruit.html"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="16"
                        fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16">
                        <path
                            d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z" />
            <li><a href="./soylent.html">All products</li></a>

            <li><a href="./drink.html"> cafe</li></a>

        </ul>
        <ul class="side">
            <li><img src="./download.png" alt="logo " width="28px"></li>
            <li><a href="./login.html"> login</li></a>
            <li>refer</li>
            <li>cart(0)</li>
        </ul>
    </nav>
    <div class="box1">

        <div class="box2"><img src="./attachment_30905895.jpg" alt="fruit" width="250px"></div>
        <div class="box3">
            <h1>fruit is back!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore facere eum magnam repellendus. Quod
                placeat, impedit cumque, eos fugiat inventore voluptate, delectus ipsum iure dignissimos illum libero?
                Pariatur, voluptate?</p>
            <button class="btn"><a href="#"> show now</button></a>
        </div>

</body>

</html>