<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
      body{
        background: #009FFF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
     .box{
        background-image: url(bkg-blu.jpg);
        height: 80vh;
        width: 90vw;
      
        margin: 30px;
        position: absolute;
        top: 10vh;
        left: 5vw;
     }
      .box1{
    border: 1px solid black;
    height: 60vh;
      width: 60vw;
      position: absolute;
        top: 10vh;
        left: 15vw;
        
        
     }
     img{
        float: left;
     }
     form{
       text-align: center;
       font-size: 20px;
       background-color: rgba(49, 49, 182, 0.36);
       opacity: 50%;
       
     }
     .btn{
        padding: 10px;
        border-radius: 10px;
        border: 1px solid red;
        color: white;
        background-color: darkturquoise;
     }
     .btn:hover{
        background-color: red;
        color: aqua;
     }
     nav ul li a{
    color: white;
}
nav ul li{
    display: inline-block;
    float: left;
    padding: 5px;
    margin: 5px;
    color: white;
}
.side{
    display: flex;
    justify-content: end;
}
nav ul li:hover{
    border: 2px solid rgb(56, 44, 44);
    border-radius: 10px;
    background-color: rgb(236, 40, 40);
    color: white;
}
  
    </style>    
</head>
<body>
  <nav>
    <ul>
        <li><a href="./fruit.html">Home</li></a>
        <li><a href="./soylent.html">All products</li></a> 
      
        <li><a href="./drink.html"> cafe</li></a>
       
    </ul>
    <ul class="side">
        <li><img src="./download.png" alt="logo " width="28px"></li>
        <li><a href="./login.html"> login</li></a>
        <li>refer</li>
        <li>cart(0)</li>
    </ul>
</nav>
    <div class="box">
<div class="box1">
    <form>
        <img src="./attachment_30905895.jpg" alt="img" width="350px" height="348px"><br>
        <h1>create account</h1>
        <div class="box4">
        <input type="text" name="name" placeholder="full name"><br><br>
      <input type="email" name="email" placeholder="Email address"><br><br>
      <input type="password" name="password" placeholder="password"><br><br>
     <input type="password" name="comform" placeholder="comfirm password"><br><br>
    </div>
    <button class="btn">signup now</button>
    </form>
   
</div>
    </div>
</body>
</html>