<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products</title>
    <link href="./img/boy.jpg" rel="icon" >

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="./img/soylent1.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./fruit.html">Home</li></a>
            <li><a href="./soylent.html">All products</li></a>

            <center>
                <li><a href="./drink.html"> cafe </li></a>

        </ul>
        <ul class="side">

            <li>login</li>
            <li>refer</li>
            <li>cart(0)</li>
        </ul>
    </nav>

    <!-- form  -->
    <form id="myform">
        <center>
        <input type="text" name="search" id="search" placeholder="Search" width="100px">
        <button type="submit" class="btn btn-success">Search</button>
        <div id="out">

        </div>
    </center>
    </form>

    <div>
        <div id="output">

        </div>
    </div>
    <h1>All products</h1>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <img src="./img/meal shake.webp" alt="" width="150px"><br>
                <span>Meal shake $200</span>
            </div>
            <div class="col">
                <img src="./img/chocalate shake.jpg" alt="" width="110"><br>
                <span>chocalate shake $399</span>
            </div>
            <div class="col">
                <img src="./img/creeamy protein" alt="" width="150px"><br>
                <span>creeamy Protain $250</span>
            </div>
            <div class="col">
                <img src="./img/drink food.jpg" alt="" width="140px" style="margin-top: 28px;"><br>
                <span>Drink food $599</span>
            </div>
            <div class="col">
                <img src="./img/colmbian brew" alt="" width="150px"><br>
                <span>colmbian brew $599</span>
            </div>
        </div>
    </div>
    <!-- second box -->
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <img src="./img/bru powder" alt="" width="150px"><br>
                <span>Bru powder $300</span>
            </div>
            <div class="col">
                <img src="./img/cofee4.jpg" alt="" width="95"><br>
                <span>Nescafe coffee $399</span>
            </div>
            <div class="col">
                <img src="./img/cofee 1.jpg" alt="" width="180px" style="margin-top: 40px;"><br>
                <span>Coffee powder $799</span>
            </div>
            <div class="col">
                <img src="./img/cofee2.jpg" alt="" width="190px" style="margin-top: 30px;"><br>
                <span>Coffee powder 999</span>
            </div>
            <div class="col">
                <img src="./img/cofee4.jpg" alt="" width="90px"><br>
                <span>powder $399</span>
            </div>
        </div>
    </div>
    <!-- third box -->
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <img src="./img/meal shake.webp" alt="" width="150px"><br>
                <span>Meal shake $350</span>
            </div>
            <div class="col">
                <img src="./img/cofee5.jpg" alt="" width="182" style="margin-top: 30px;"><br>
                <span>protain powder <br>with free mug $149</span>
            </div>
            <div class="col">
                <img src="./img/creeamy protein" alt="" width="140px"><br>
                <span>creeamy Protain $250</span>
            </div>
            <div class="col">
                <img src="./img/healthy way" alt="" width="190px" style="margin-top: 20px;"><br><br>
                <span>Drink food $599</span>
            </div>
            <div class="col">
                <img src="./img/colmbian brew" alt="" width="140px"><br>
                <span>colmbian brew $599</span>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="card">
        <div class="card-header">
            Office coffee fruits
        </div>
        <div class="card-body">
            <h5 class="card-title">The beans you brew are actually the processed and roasted seeds from a fruit, which is
                called a coffee cherry. The coffee cherry's outer skin is called the exocarp. Beneath it is the
                mesocarp, a thin layer of pulp, followed by a slimy layer called the parenchyma.</h5>
            <p class="card-text">चाय पीने वालों तुम्हारी खता ही नहीं,
                कॉफ़ी चीज क्या है तुम्हें पता ही नहीं.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <script src="about.js"></script>
    <!-- <script>
        fetch('https://fakestoreapi.com/products/1')
            .then(res=>res.json())
            .then(json=>console.log(json))


    </script> -->
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>