* {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;

    }

    /* nav {
      background-color: aqua;
      width: 100vw;
      height: 10vh;
    }

    #logo {
      width: 100px;
      height: 100%;
      float: left;
    } */

    #menu {
      width: 400px;
      height: 100%;
      margin-left: 840px;

    }

    aside {
      width: 30vw;
      height: 80vh;
      background-color: blue;
      float: left;
    }

    main {
      width: 100vw;
      height: 80vh;
      background-color: chartreuse;

    }

    #header {
      background-color: rgb(247, 0, 255);
      width: 70vw;
      height: 10vh;
      float: right;
    }

    #img {
      background-color: black;
      width: 70vw;
      height: 60vh;
      float: right;
    }

    #div {
      background-color: rgba(0, 255, 94, 0.844);
      width: 70vw;
      height: 10vh;
      float: right;
    }

    footer {
      background-color: aqua;
      width: 100vw;
      height: 10vh;
    }

    a {
      margin: 30px;
    }

    
    .scroll{
      color: red;
    }