*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{

}
nav ul li a{
color: white;

}
nav ul li{
display: inline-block;
float: left;
padding: 5px;
margin: 5px;
color: white;
background-color: rgb(82, 136, 136);
border-radius: 5px;
}
.side{
display: flex;
justify-content: end;
}

nav ul li:hover{
border: 2px solid rgb(56, 44, 44);
border-radius: 10px;
background-color: rgb(236, 40, 40);
color: white;
}

h1{
    text-align: center;
    color: rgba(192, 24, 24, 0.853);
    margin: 30px;
    font-size: 30px;
   
    text-shadow: 2px 4px 5px rgb(124, 223, 42);
}
.container{
    box-shadow: 2px 3px 4px;
}
.col{
    box-shadow: 3px 5px 6px  black;
}
.col:hover{
    background-color: rgba(220, 49, 49, 0.35);
    border: 2px solid rgb(56, 44, 44);
border-radius: 10px;
}
form{
    font-size: 30px;
}
title{
    background-image: url(boy.jpg);
    width: 50px;
    height: 50px;
}